<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_MainWindow</class>
 <widget class="QMainWindow" name="D_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SML File Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionNew_Product_Code_Folder"/>
    <addaction name="actionFind_Test_Data"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Product_Code_Folder">
   <property name="text">
    <string>New Product Code Folder</string>
   </property>
  </action>
  <action name="actionFind_Test_Data">
   <property name="text">
    <string>Find Test Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
